#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../assem.h
fcntl.h
-
ft_printf.h
../ft_printf.h
libft.h
../libft.h
op.h
../op.h
disassem.h
../disassem.h
stdint.h
-

../disassem.h
fcntl.h
-
ft_printf.h
../ft_printf.h
libft.h
../libft.h
op.h
../op.h
stdint.h
-
assem.h
-
stdbool.h
-

../libft/printf/ft_printf.h
stdarg.h
-
unistd.h
-
ctype.h
-
stdlib.h
-
fcntl.h
-

../libft/srcs/libft.h
stdlib.h
-
string.h
-
unistd.h
-

../op.h

/Users/pstein/cw_p/srcs/disassembler.c
disassem.h
/Users/pstein/cw_p/srcs/disassem.h

